{
  "format_version": 2,
  "header": {
    "name": "Vulpus Chat",
    "description": "Chat do servidor Vulpus (precisa do experimento APIs Beta)",
    "uuid": "64b4756c-363d-4186-9e22-e4716171d6a7",
    "version": [0, 2, 0],
    "min_engine_version": [1, 26, 50]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "c313c16c-70c6-4955-aeb9-d4c0c6824224",
      "version": [0, 2, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.11.0-beta"
    }
  ],
  "metadata": {
    "authors": ["KOPE"]
  }
}
